#### "==========================================="
#### "=     ..:: LinuX SF8008 online key ::..   ="
#### "=           ..:: LinuX E2 ::..            ="
#### "=             << Elvin4K >>               ="
#### "=        ..:: Genceli_HD AzTR ::..        ="
#### "==========================================="
########### date '03-08-2023 17:17:05' ###########
;
F 2986065E 00 20192059131988B4 ;TRT Diyanet Cocuk (42.0E)
F 2986065E 01 20192059131988B4 ;TRT Diyanet Cocuk (42.0E)

F C41D1455 00 AF1913DB2371BC50 ;TRT Avaz HD (42.0E)
F C41D1455 01 AF1913DB2371BC50 ;TRT Avaz HD (42.0E)

F 00170263 00 2D26045711DE8170 ;TRT ARABI (42.0E)
F 00170263 01 2D26045711DE8170 ;TRT ARABI (42.0E)

F 296D0645 00 2D26045711DE8170 ;TRT WORLD (42.0E)
F 296D0645 01 2D26045711DE8170 ;TRT WORLD (42.0E)

F 03E90378 00 17CAC8A92A85AD5C ;TRT2 HD (42.0E)
F 03E90378 01 17CAC8A92A85AD5C ;TRT2 HD (42.0E)

F 00010BB8 00 17CAC8A92A85AD5C ;IC YAPIMLAR (42.0E)
F 00010BB8 01 17CAC8A92A85AD5C ;IC YAPIMLAR (42.0E)

F 00190200 00 17CAC8A92A85AD5C ;Spor PGM (42.0E)
F 00190200 01 17CAC8A92A85AD5C ;Spor PGM (42.0E)

F 001A0202 00 17CAC8A92A85AD5C ;Haber PGM (42.0E)
F 001A0202 01 17CAC8A92A85AD5C ;Haber PGM (42.0E)

F 00010065 00 1234569C654321C9 ;AzTV HD (46.0°E)
F 00010065 01 1234569C654321C9 ;AzTV HD (46.0°E)

F 000103F2 00 002005250019566F ;1 Arkhi (46.0°E)
F 000103F2 01 002005250019566F ;1 Arkhi (46.0°E)

F 0002006F 00 1001102110017081 ;Idman TV HD (46.0°E)
F 0002006F 01 1001102110017081 ;Idman TV HD (46.0°E)

F 00040083 00 1212123612121236 ;Ictimai TV HD (46.0°E)
F 00040083 01 1212123612121236 ;Ictimai TV HD (46.0°E)

F 000800AB 00 1313133913131339 ;CBC Sport HD (46.0°E)
F 000800AB 01 1313133913131339 ;CBC Sport HD (46.0°E)

F 000A044C 00 002005250019566F ;1 TV Ganatleba (46.0°E)
F 000A044C 01 002005250019566F ;1 TV Ganatleba (46.0°E)

F 000A051E 00 1010103010101030 ;VIRTUAL SPORTS (46.0°E)
F 000A051E 01 1010103010101030 ;VIRTUAL SPORTS (46.0°E)

F 000F0523 00 AA34AB8923AC01D0 ;Setanta Sports 1 Evraziya (46.0E)
F 000F0523 01 AA34AB8923AC01D0 ;Setanta Sports 1 Evraziya (46.0E)

F 00100524 00 AA34AB8923AC02D1 ;Setanta Sports 2 Evraziya (46.0E)
F 00100524 01 AA34AB8923AC02D1 ;Setanta Sports 2 Evraziya (46.0E)

F 02CE06B6 00 DCBA12A834ABCDAC ;Shanson TV International (80.0E)
F 02CE06B6 01 DCBA12A834ABCDAC ;Shanson TV International (80.0E)
