#### "==========================================="
#### "=     ..:: LinuX SF8008 online key ::..   ="
#### "=           ..:: LinuX E2 ::..            ="
#### "=             << Elvin4K >>               ="
#### "=        ..:: Genceli_HD AzTR ::..        ="
#### "==========================================="
########### date '03-08-2023 17:11:05' ###########
;
F 2986065E 00000000 20192059131988B4 ;TRT Diyanet Çocuk (42.0E)
F C41D1455 00000000 AF1913DB2371BC50 ;TRT Avaz HD (42.0E)
F 00170263 00000000 2D26045711DE8170 ;TRT ARABI (42.0E)
F 296D0645 00000000 2D26045711DE8170 ;TRT WORLD (42.0E)
F 03E90378 00000000 17CAC8A92A85AD5C ;TRT2 HD (42.0E)
F 00010BB8 00000000 17CAC8A92A85AD5C ;IC YAPIMLAR (42.0E)
F 00190200 00000000 17CAC8A92A85AD5C ;Spor PGM (42.0E)
F 001A0202 00000000 17CAC8A92A85AD5C ;Haber PGM (42.0E)
F 05280078 00000000 AAAABB0FBB0000BB ;TELE 1 (42.0E)
